<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bmi calculator</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body style="background-color: darkslategray;">
    <div class ="container">
        <h1>BMI CALCULATOR</h1>
        <form>
            <p><label> Height in cm</label><input type="text"id="height"/></p>
            <p><label> weight in kg</label><input type="text"id="weight"/></p>
            <button>calculate</button>
            <div id ='results'></div>
            <div id="result2"></div>
            <div id="weight-guide">
                <h1> BMI WEIGHT GUIDED BOOK</h1>
                <P> UNDER WEIGHT =LESS THAN 18.5</P>
                <P> HEALTHY WEIGHT = BETWEEN 18.5 AND 24.9</P>
                <P> OVER  WEIGHT =GREATER THAN 24.9</P>
            </div>
        </form>

    </div>
</body>
<script src="bmi.js"></script>
</html>